# jaxogram

./: .classpath  .gitignore  .project  README-MozillaMarketplace.md  README.md  Sample.java  actions_and_toolbar.html  build  build.xml  cheatsheet.txt  doit  index.html  pkgMe  serveOnOttokar
filterFactory/: FilesList.css  FilesManager.js  Filter.js  Nichole1  Nichole2  f1  filters.js  i.html  index.html  main.css  main.js  menu.css
java/: .project
java/src/com/google/orkut/client/api/: ActivityConverter.java  ActivityEntry.java  Address.java  Album.java  BatchTransaction.java  BirthdayNotificationTx.java  CaptchaTxFactory.java  Converter.java  CreationException.java  DefaultOrkutAdapter.java  DeleteAlbumTx.java  DeletePhotoTx.java  FriendTxFactory.java  GetActivitiesTx.java  GetAlbumsTx.java  GetFriendTx.java  GetPhotoCommentsTx.java  GetPhotosTx.java  GetScrapsTx.java  GetVideosTx.java  JsonComparator.java  MultipartBuilder.java  OrkutAdapter.java  OrkutAdapterDebugListener.java  OrkutAdapterException.java  OrkutPerson.java  PendingFriendRequestTx.java  Photo.java  PhotoCommentActivity.java  PhotoShareActivity.java  PhotosTxFactory.java  ProfileUpdateActivity.java  RequiredFieldNotFoundException.java  ScrapEntry.java  ScrapTxFactory.java  UpdateAlbumTx.java  UpdateProfileTx.java  Util.java  VideoShareActivity.java  package.html
java/src/com/google/orkut/client/config/: FileConfig.java
java/src/com/google/orkut/client/transport/: HttpRequest.java  HttpRequestFactory.java  OrkutHttpRequest.java
java/src/net/oauth/: ConsumerProperties.java  OAuthAccessor.java  OAuthMessage.java  OAuthorizer.java  ParameterStyle.java  SimpleOAuthValidator.java
java/src/net/oauth/client/: OAuthClient.java  OAuthResponseMessage.java
java/src/net/oauth/client/jnetclient/: JNetClient.java  JNetResponseMessage.java
java/src/net/oauth/http/: HttpClient.java  HttpMessage.java  HttpMessageDecoder.java  HttpResponseMessage.java  MultipartEntity.java
java/src/net/oauth/signature/: OAuthSignatureMethod.java
java/src/org/json/me/: JSONArray.java  JSONException.java  JSONObject.java
orkut/: README  build.xml
orkut/java/src/com/google/orkut/client/api/: ActivityEntry.java  ActivityTxFactory.java  AlbumsTxFactory.java  Application.java  BatchTransaction.java  BirthdayNotificationEntry.java  Comment.java  CommentEntry.java  CommentsTxFactory.java  Constants.java  CreateAlbumTx.java  CreationException.java  DefaultOrkutAdapter.java  Fields.java  FriendAddActivity.java  FriendRequestEntry.java  FriendRequestTx.java  GenericActivity.java  GetActivitiesTx.java  GetPhotoCommentsTx.java  GetProfileTx.java  GetScrapsTx.java  Group.java  InternalConstants.java  MakamakaActivity.java  MediaItem.java  MethodNames.java  OrkutAdapter.java  OrkutError.java  OrkutPerson.java  OrkutRequest.java  Params.java  PhotoCommentActivity.java  PostActivityTx.java  ProfileTxFactory.java  RequestIds.java  RequiredFieldNotFoundException.java  ResponseFields.java  ScrapActivity.java  SocialEventActivity.java  (+12 more)
orkut/java/src/com/google/orkut/client/config/: Config.java  package.html
orkut/java/src/com/google/orkut/client/transport/: HttpRequest.java  OrkutHttpRequestFactory.java  package.html
orkut/java/src/net/oauth/: OAuth.java  OAuthMessage.java
orkut/java/src/net/oauth/http/: HttpResponseMessage.java
orkut/java/src/net/oauth/signature/: Base64.java  OAuthSignatureMethod.java
orkut/java/src/org/json/me/util/: XML.java  XMLTokener.java
pretty/: hosted_manifest.webapp  index.html  manifest.webapp
pretty/WEB-INF/: appengine-web.xml  web.xml
pretty/js/: carousel.js  debug.js  filters.js  fxosstub.js  gestureDetector.js  i18n.js  iaAd.js  install.js  jaxogram.js  jgusers.js  menuaction.js  menulist.js  message.js  messagePane.js  pagebody.js  progress.js  sidebar.js  toolbar.js  util.js
pretty/style/: carousel.css  fxosstub.css  header.css  iaAd.css  icons.css  jaxogram.css  menuaction.css  menulist.css  message.css  pagebody.css  principal.css  progress.css  sidebar.css  toolbar.css
screenshots/: GS2.xcf  GS2_screenshots.xcf  ZTE.xcf  ZTE_screenshots.xcf  screenshots.xcf  video.ogv
src/com/jaxo/googapp/jaxogram/: AdFactory.java  Base64.java  BlobFileSystem.java  FacebookNetwork.java  FlickrAdapter.java  FlickrNetwork.java  JaxogramServlet.java  Json.java  JsonIterator.java  Jwt.java  Network.java  OAuthorizer.java  OrkutNetwork.java  PicasaNetwork.java  ReceiptVerifier.java  TwitpicNetwork.java  TwitterAdapter.java  TwitterNetwork.java
ugly/: build
war/: hosted_manifest.webapp  index.html  manifest.webapp  share.html
war/WEB-INF/: appengine-web.xml  logging.properties
war/filterFactory/: FilesList.css  FilesList.js  FilesManager.js  Filter.js  MarkableTable.js  filters.js  index.html  main.css  main.js  menu.css
war/js/: Base64.js  base.js  debug.js  dispatcher.js  fxosstub.js  gestureDetector.js  i18n.js  jaxogram.js  jgusers.js  localStorage.js  messagePane.js  photosDB.js  share.js
war/packaged-app/: install.html  package.manifest
war/shared/js/: mediadb.js
war/style/: action_icons.css  action_menu.css  fxosstub.css  toolbars.css
war/style/font/: index.html
