<!DOCTYPE HTML>
<HTML><HEAD><STYLE>
/* See http://www.fontsquirrel.com/ */
@font-face {
   font-family: "GeneralEnclosedFoundicons";
   src: url(general_enclosed_foundicons.ttf) format("truetype");
}
.iconfont {
   font-family: "GeneralEnclosedFoundicons";
   font-weight: normal;
   font-style: normal;
   text-decoration: inherit;
}
span.iconfont {
   color: #0095dd;
   position: relative;
   top: 0.2em;
   margin-right:0.2em;
   font-size: 120%;
}
body {
   background: #edf;
   font-family: "Open Sans", sans-serif;
}
</STYLE></HEAD><BODY>
<div style='font-size:60pt'><span class='iconfont'>&#xf010;</span>laptop</div>
<div style='font-size:40pt'><span class='iconfont'>&#xf012;</span>cloud</div>
<div style='font-size:40pt;font-style:oblique'><span class='iconfont'>&#xf00a;</span>tools</div>
<div style='font-size:30pt'><span class='iconfont'>&#xf02d;</span>emoticons</div>
<div style='font-size:20pt'><span class='iconfont'>&#xf01a;</span>edit</div>
<div style='font-size:15pt'><span class='iconfont'>&#xf018;</span>poubelle</div>
<div style='font-size:15pt'><span class='iconfont'>&#xf01c;</span>unlock</div>
<div style='font-size:15pt'><span class='iconfont'>&#xf01e;</span>clip</div>
<div style='font-size:15pt'><span class='iconfont'>&#xf011;</span>phone</div>
</body>
</html>
