<!DOCTYPE HTML>
<HTML>
<HEAD>
   <META charset="utf-8">
   <META name="viewport" content="width=device-width">
   <LINK rel="stylesheet" type="text/css" href="style/fxosstub.css"/>
   <LINK rel="shortcut icon" href="favicon.ico"/>
   <SCRIPT type="text/javascript" src="js/fxosstub.js"></SCRIPT>
   <SCRIPT type="text/javascript" src="js/localStorage.js"></SCRIPT>
   <SCRIPT type="text/javascript" src="js/gestureDetector.js"></SCRIPT>
   <SCRIPT type="text/javascript" src="js/jgusers.js"></SCRIPT>
   <SCRIPT type="text/javascript" src="js/dispatcher.js"></SCRIPT>
   <SCRIPT type="text/javascript" src="js/i18n.js"></SCRIPT>
   <SCRIPT type="text/javascript" src="js/jaxogram.js"></SCRIPT>
   <SCRIPT type="text/javascript" src="js/debug.js"></SCRIPT>
   <TITLE>Jaxogram</title>
</HEAD>
<BODY>
   <HEADER>
     <DIV id="btnMain"><IMG id="btnMainImage" style="background-image:url(style/images/menu.png)"/></DIV>
     <TABLE><TR>
        <TD id="btnInstall" class="i18n"></TD>
     </TR></TABLE>
     <H1>Jaxogram <SMALL>web</SMALL></H1>
   </HEADER>
   <DIV id="main">
     <DIV id="p0" class="body" aria-expanded="true">
        <DIV class="i18n" id="p0_top"></DIV>
        <DIV id="p0_bot">
           <IMG src="images/jaxologo.svg" type="image/svg+xml"/>
           <SPAN id="p0_copy">&copy; Jaxo, Inc. 2013</SPAN>
        </DIV>
     </DIV>
     <DIV id="p1" class="body">
        <DIV class="imgbox">
           <IMG alt="Photo" id="photoImage" src="images/unknown.png"/>
        </DIV>
     </DIV>
     <DIV id="p2" class="body">
        <TABLE>
           <TR>
             <!--
             <TD rowspan="3">
               <IMG id="p2_thumbnail" src="images/unknown.png"/>
             </TD>
             -->
             <TD colspan="2">
                <SPAN id="p2_givenName"></SPAN>
                <SPAN id="p2_familyName"></SPAN>
             </TD>
           </TR><TR>
             <TD><FIELDSET>
                <LEGEND class="i18n" id="email"></LEGEND><SPAN id="p2_email"></SPAN>
             </FIELDSET></TD><TD><FIELDSET>
                <LEGEND class="i18n" id="phone"></LEGEND><SPAN id="p2_phone"></SPAN>
             </FIELDSET></TD>
           </TR><TR>
             <TD><FIELDSET>
                <LEGEND class="i18n" id="gender"></LEGEND><SPAN id="p2_gender"></SPAN>
             </FIELDSET></TD><TD><FIELDSET>
                <LEGEND class="i18n" id="birthday"></LEGEND><SPAN id="p2_birthday"></SPAN>
             </FIELDSET></TD>
           </TR>
        </TABLE>
     </DIV>
   </DIV>
   <DIV id="sidebar" class="body">
      <UL id="sidebarMenu" class="menuList">
        <LI role="listbox" id="jgUsersIn"></LI>
        <LI role="listbox" id="jgUsersAid"></LI>
        <LI role="listbox">
           <SMALL class="i18n" id="language"></SMALL><BR/><i id="usedLang"></i>
           <UL role="radiogroup" id="changeLanguage">
              <LI class="i18n" id="en-US"></LI>
              <LI class="i18n" id="es-ES"></LI>
              <LI class="i18n" id="pt-BR"></LI>
              <LI class="i18n" id="fr-FR"></LI>
           </UL>
        </LI>
      </UL>
   </DIV>
   <DIV id="browserpane"></DIV>
   <DIV id="progresspane"><DIV id=progress></DIV></DIV>

   <!-- Fallback if "no "Pick" MozActivity -->
   <INPUT type='file' id='upldFile'/>

   <FOOTER>
      <TABLE id="footerTable">
        <TR>
          <TD class="i18n" id="pickAndUpload"></TD>
          <TD class="i18n" id="whoAmI"></TD>
        </TR>
      </TABLE>
   </FOOTER>
</BODY>
</HTML>
